<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_navigation"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#ACEDAC"
    android:orientation="vertical">




    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-medium"
        android:text="AERS"
        android:textColor="#1F1E1E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dahboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:text="Owner Dashboard"
        android:textColor="#1F1E1E"
        android:textSize="18sp" />


</RelativeLayout>